GrapeN/MainWindow.xaml

<Window x:Class="GrapeN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrapeN"
        mc:Ignorable="d" Loaded="Init" FontFamily="Segoe UI, Meiryo UI"
        Title="GrapeN" Height="600" Width="970" Foreground="White" KeyDown="ParseKeyboardShortcut"
        Background="{Binding Path=Conf.ColorConfig.Background}" Icon="grapen.ico"
        Closing="DeleteNotifier" StateChanged="ChangeMargin">
    <Window.Resources>
        <DataTemplate x:Key="TimelineItemTemplate">
            <Border BorderBrush="#FF6E6E6E" BorderThickness="0,0,0,1" Padding="10,5,10,5"
                    Width="Auto" HorizontalAlignment="Stretch" ContextMenu="{DynamicResource TweetMenu}">
                <Border.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#333" />
                                <Setter Property="BorderBrush" Value="#333" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                <Setter Property="Background" Value="#333" />
                                <Setter Property="BorderBrush" Value="#333" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <TextBlock Text="{TemplateBinding Header}" Margin="20,10" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#272727" />
                        <Setter Property="Padding" Value="15,10" />
                        <Setter Property="Tag" Value="{Binding TweetId}" />
                    </Style>

                    <ContextMenu x:Key="TweetMenu" Foreground="#FFF">
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <Border Background="#272727" BorderBrush="#6A6A6A" BorderThickness="1">
                                    <StackPanel>
                                        <MenuItem Header="返信" Click="ReplyTweet" />
                                        <MenuItem Header="引用リツイート" Click="QuoteTweet" />
                                        <Separator Margin="5,0" BorderBrush="#6A6A6A" />
                                        <MenuItem Header="パクツイ" Click="CopyTweet" />
                                        <MenuItem Header="リツイートしてパクツイ" Click="CopyTweetWithRetweet" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </Border.Resources>
                <DockPanel LastChildFill="True" Width="Auto" HorizontalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                        <Grid Width="48" Height="48" VerticalAlignment="Top" Cursor="Hand">
                            <Image Source="{Binding Image}" Tag="{Binding UserId}" MouseDown="OpenUserWindow" />
                            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Width="32" Height="32" Background="{Binding RtBack}"
                                    BorderBrush="{Binding RtSep}" BorderThickness="1">
                                <Image Source="{Binding RtImage}" Tag="{Binding RtUser}" MouseDown="OpenUserWindow" />
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Template="{DynamicResource ActionButtonTemplate}" Click="Retweet"
                                    Content="" Foreground="{Binding ColorRetweet}" Tag="{Binding TweetId}" />
                            <Button Template="{DynamicResource ActionButtonTemplate}" Click="Like"
                                    Content="" Foreground="{Binding ColorLike}" Tag="{Binding TweetId}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap">
                        <Run Foreground="{Binding Color}" FontWeight="Bold" Text="{Binding Name}" />
                        <Run Foreground="{Binding ColorId}" FontWeight="Bold" Text="{Binding Id}" />
                        <Run Foreground="{Binding ColorVia}" Text="{Binding Via}" />
                        <LineBreak />
                        <TextBlock Name="Body" Foreground="{Binding ColorBody}" Text="{Binding Text}" TextWrapping="Wrap">
                            <local:HyperLink.Inline>
                                <Binding ElementName="Body" Path="Text" />
                            </local:HyperLink.Inline>
                        </TextBlock>
                        <LineBreak />
                        <Border Margin="5" Padding="10,5" Visibility="{Binding QuoteVisible}"
                                BorderBrush="#FF6E6E6E" BorderThickness="1">
                            <Border.Resources>
                                <ContextMenu x:Key="TweetMenu">
                                    <MenuItem Header="返信" Click="ReplyTweet" Tag="{Binding QuoteTweetId}" />
                                    <MenuItem Header="引用リツイート" Click="QuoteTweet" Tag="{Binding QuoteTweetId}" />
                                </ContextMenu>
                            </Border.Resources>
                            <DockPanel LastChildFill="True" Width="Auto" HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                                    <Grid Width="48" Height="48" VerticalAlignment="Top" Cursor="Hand">
                                        <Image Source="{Binding QuoteImage}" Tag="{Binding QuoteUser}" MouseDown="OpenUserWindow" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Template="{DynamicResource ActionButtonTemplate}" Click="Retweet" FontSize="14"
                                                Content="" Foreground="{Binding ColorRetweet}" Tag="{Binding QuoteTweetId}" />
                                        <Button Template="{DynamicResource ActionButtonTemplate}" Click="Like" FontSize="14"
                                                Content="" Foreground="{Binding ColorLike}" Tag="{Binding QuoteTweetId}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap">
                                    <Run Foreground="{Binding QuoteColor}" FontWeight="Bold" Text="{Binding QuoteName}" />
                                    <Run Foreground="{Binding ColorId}" FontWeight="Bold" Text="{Binding QuoteId}" />
                                    <Run Foreground="{Binding ColorVia}" Text="{Binding QuoteVia}" />
                                    <LineBreak />
                                    <TextBlock Name="QuoteBody" Foreground="{Binding ColorBody}" Text="{Binding QuoteText}" TextWrapping="Wrap">
                                        <local:HyperLink.Inline>
                                            <Binding ElementName="QuoteBody" Path="Text" />
                                        </local:HyperLink.Inline>
                                    </TextBlock>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="TimelineStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FF6E6E6E" Margin="20,0" Padding="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="New" Content="" Click="OpenNewTweet" FontSize="22" Cursor="Hand"
                            BorderBrush="#3399FF" BorderThickness="0,0,0,2" FontFamily="./#FontAwesome">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Foreground="White" VerticalContentAlignment="bottom" Content="{TemplateBinding Content}"
                                       Background="#3399FF" Height="40" VerticalAlignment="Bottom"
                                       FontSize="{TemplateBinding FontSize}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2"
                                       Width="60" HorizontalContentAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TabHome" Content="" Click="SwitchTab" FontSize="22" FontFamily="./#FontAwesome"
                            BorderBrush="{Binding Path=Conf.ColorConfig.TabActive}" BorderThickness="0,0,0,2" Tag="Home">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Foreground="{Binding Path=Conf.ColorConfig.Tab}" VerticalContentAlignment="Center"
                                       Content="{TemplateBinding Content}" Height="35" VerticalAlignment="Bottom"
                                       FontSize="{TemplateBinding FontSize}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2"
                                       Width="60" HorizontalContentAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TabNotifications" Content="" Click="SwitchTab" FontSize="18" FontFamily="./#FontAwesome"
                            BorderBrush="{x:Null}" BorderThickness="0,0,0,2" Tag="Notifications">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Foreground="{Binding Path=Conf.ColorConfig.Tab}" VerticalContentAlignment="Center"
                                       Content="{TemplateBinding Content}" Height="35" VerticalAlignment="Bottom"
                                       FontSize="{TemplateBinding FontSize}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2"
                                       Width="60" HorizontalContentAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Image Grid.Column="1" Width="32" Height="32" Source="Resources/logo.png"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Content="" Click="OpenSettings" FontSize="22" FontFamily="./#FontAwesome"
                            BorderBrush="{x:Null}" BorderThickness="0,0,0,2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Foreground="{Binding Path=Conf.ColorConfig.Tab}" VerticalContentAlignment="Center"
                                       Content="{TemplateBinding Content}" Height="40"
                                       FontSize="{TemplateBinding FontSize}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2"
                                       Width="40" HorizontalContentAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image x:Name="MyImage" Width="32" Height="32" Margin="0,0,2,0" />
                    <Label x:Name="MyName" Foreground="White" VerticalContentAlignment="Center" FontSize="14" />
                    <!--<Label Foreground="White" VerticalContentAlignment="Center" FontFamily="Marlett" Padding="1">u</Label>-->
                </StackPanel>
            </Grid>
        </Border>

        <ListBox x:Name="Timeline" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"
                 Padding="15,0" Visibility="Visible"
                 ItemContainerStyle="{DynamicResource TimelineStyle}"
                 ItemsPanel="{DynamicResource ReverseItemsPanelTemplate}"
                 ItemTemplate="{DynamicResource TimelineItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <ItemsPanelTemplate x:Key="ReverseItemsPanelTemplate">
                    <DockPanel IsItemsHost="True" LastChildFill="False"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
        </ListBox>

        <ListBox x:Name="NotificationsTimeline" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"
                 Padding="15,0" Visibility="Collapsed"
                 ItemContainerStyle="{DynamicResource TimelineStyle}"
                 ItemsPanel="{DynamicResource ReverseItemsPanelTemplate}"
                 ItemTemplate="{DynamicResource TimelineItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.Resources>
                <ItemsPanelTemplate x:Key="ReverseItemsPanelTemplate">
                    <DockPanel IsItemsHost="True" LastChildFill="False"/>
                </ItemsPanelTemplate>
                <Style x:Key="ReverseListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
