GrapeN Pronama Edition/MainWindow.xaml

<Window x:Class="GrapeN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrapeN"
        mc:Ignorable="d" Loaded="Init" FontFamily="Segoe UI, Meiryo UI"
        Title="GrapeN プロ生ちゃんエディション" Height="600" Width="970" Foreground="White"
        Background="#F1F1F3" Icon="grapen.ico">
    <Window.Resources>
        <DataTemplate x:Key="TimelineItemTemplate">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10,5,10,5"
                    Width="Auto" HorizontalAlignment="Stretch" ContextMenu="{DynamicResource TweetMenu}">
                <Border.Resources>
                    <ContextMenu x:Key="TweetMenu">
                        <MenuItem Header="返信" Click="ReplyTweet" Tag="{Binding TweetId}" />
                        <MenuItem Header="引用リツイート" Click="QuoteTweet" Tag="{Binding TweetId}" />
                    </ContextMenu>
                </Border.Resources>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Width="Auto">
                    <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                        <Grid Width="48" Height="48" VerticalAlignment="Top">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Image}" />
                            </Grid.Background>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Width="32" Height="32" Background="{Binding RtBack}"
                                        BorderBrush="{Binding RtSep}" BorderThickness="1">
                                <Image Source="{Binding RtImage}" />
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Template="{DynamicResource ActionButtonTemplate}" Click="Retweet"
                                    Content="" Foreground="{Binding ColorRetweet}" Tag="{Binding TweetId}" />
                            <Button Template="{DynamicResource ActionButtonTemplate}" Click="Like"
                                    Content="" Foreground="{Binding ColorLike}" Tag="{Binding TweetId}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap">
                        <Run Foreground="{Binding Color}" FontWeight="Bold" Text="{Binding Name}" />
                        <Run Foreground="Gray" FontWeight="Bold" Text="{Binding Id}" />
                        <Run Foreground="Gray" Text="{Binding Via}" />
                        <LineBreak />
                        <TextBlock Name="Body" Foreground="#442523" Text="{Binding Text}" TextWrapping="Wrap">
                            <local:HyperLink.Inline>
                                <Binding ElementName="Body" Path="Text" />
                            </local:HyperLink.Inline>
                        </TextBlock>
                        <LineBreak />
                        <Border Margin="5" Padding="10,5" Visibility="{Binding QuoteVisible}"
                                BorderBrush="#FF6E6E6E" BorderThickness="1">
                            <DockPanel LastChildFill="True" Width="Auto" HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                                    <Grid Width="48" Height="48" VerticalAlignment="Top">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding QuoteImage}" />
                                        </Grid.Background>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Template="{DynamicResource ActionButtonTemplate}" Click="Retweet"
                                                Content="" Foreground="{Binding ColorRetweet}" Tag="{Binding QuoteTweetId}" />
                                        <Button Template="{DynamicResource ActionButtonTemplate}" Click="Like"
                                                Content="" Foreground="{Binding ColorLike}" Tag="{Binding QuoteTweetId}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap">
                                    <Run Foreground="{Binding QuoteColor}" FontWeight="Bold" Text="{Binding QuoteName}" />
                                    <Run Foreground="Gray" FontWeight="Bold" Text="{Binding QuoteId}" />
                                    <Run Foreground="Gray" Text="{Binding QuoteVia}" />
                                    <LineBreak />
                                    <TextBlock Name="QuoteBody" Foreground="#442523" Text="{Binding QuoteText}" TextWrapping="Wrap">
                                        <local:HyperLink.Inline>
                                            <Binding ElementName="QuoteBody" Path="Text" />
                                        </local:HyperLink.Inline>
                                    </TextBlock>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="ActionButtonTemplate">
            <Label Foreground="{TemplateBinding Foreground}"
                   VerticalContentAlignment="Center" FontSize="14"
                   Content="{TemplateBinding Content}"
                   FontFamily="./#FontAwesome" Cursor="Hand" />
        </ControlTemplate>

        <Style TargetType="ListBoxItem" x:Key="TimelineStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="20,0" Padding="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="New" Content="" Click="OpenNewTweet" Cursor="Hand"
                            BorderThickness="0,0,0,2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image Source="Resources/Pronama/Icon/new.png" />
                                    <Label Foreground="#333" FontWeight="Bold"
                                           VerticalContentAlignment="Bottom"
                                           Content=" Tweet" Height="75"
                                           FontSize="18" BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="0,0,0,2" Padding="0,4,0,0"
                                           Width="75" HorizontalContentAlignment="Left"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TabHome" Content="HOME" Click="SwitchTab" FontSize="16" Margin="10,0"
                            BorderBrush="#3399FF" BorderThickness="0,0,0,2" Tag="Home">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2">
                                    <StackPanel>
                                        <Label Foreground="#442523" FontWeight="Bold"
                                               VerticalContentAlignment="Bottom"
                                               Content="{TemplateBinding Content}" Height="24"
                                               FontSize="{TemplateBinding FontSize}"                                           
                                               Padding="0,4,0,0"
                                               Width="55" HorizontalContentAlignment="Center"/>
                                        <Image Source="Resources/Pronama/Icon/home.png" Height="50" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TabMentions" Content="MENTIONS" Click="SwitchTab" FontSize="16"
                            BorderBrush="Transparent" BorderThickness="0,0,0,2" Tag="Mentions">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2">
                                    <StackPanel>
                                        <Label Foreground="#442523" FontWeight="Bold"
                                           VerticalContentAlignment="Bottom"
                                           Content="{TemplateBinding Content}" Height="24"
                                           FontSize="{TemplateBinding FontSize}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           Padding="0,4,0,0"
                                           Width="85" HorizontalContentAlignment="Center"/>
                                        <Image Source="Resources/Pronama/Icon/mentions.png" Height="50" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="" Click="OpenSettings" FontSize="22" FontFamily="./#FontAwesome"
                            BorderBrush="{x:Null}" BorderThickness="0,0,0,2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Foreground="{Binding Path=Conf.ColorConfig.Tab}" VerticalContentAlignment="Center"
                                       Content="{TemplateBinding Content}" Height="40"
                                       FontSize="{TemplateBinding FontSize}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2"
                                       Width="40" HorizontalContentAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image x:Name="MyImage" Width="32" Height="32" Margin="0,0,2,0" />
                    <Label x:Name="MyName" Foreground="#442523" VerticalContentAlignment="Center" FontSize="14" />
                    <Label Foreground="White" VerticalContentAlignment="Center" FontFamily="Marlett" Padding="1"></Label>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="312" />
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="Timeline" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}"
                    Padding="15,0" ItemsSource="{Binding Path=Tweets}" Visibility="Visible"
                    ItemContainerStyle="{DynamicResource TimelineStyle}"
                    ItemsPanel="{DynamicResource ReverseItemsPanelTemplate}"
                    ItemTemplate="{DynamicResource TimelineItemTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="ReverseItemsPanelTemplate">
                        <DockPanel IsItemsHost="True" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ListBox.Resources>
            </ListBox>

            <ListBox x:Name="MentionsTimeline" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}"
                 Padding="15,0" ItemsSource="{Binding Path=Mentions}" Visibility="Collapsed"
                 ItemContainerStyle="{DynamicResource TimelineStyle}"
                 ItemsPanel="{DynamicResource ReverseItemsPanelTemplate}"
                 ItemTemplate="{DynamicResource TimelineItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="ReverseItemsPanelTemplate">
                        <DockPanel IsItemsHost="True" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                    <Style x:Key="ReverseListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="DockPanel.Dock" Value="Bottom" />
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Image Grid.Column="1" Source="Resources/Pronama/Background/1.png" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
