GrapeN/Windows/AuthWindow.xaml

<Window x:Class="GrapeN.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="認証" Height="250" Width="421" Background="#272727">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FF6E6E6E" />
            <Setter Property="Foreground" Value="#EEE" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FF6E6E6E" />
            <Setter Property="Foreground" Value="#EEE" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <Label Foreground="#EEE">1. 「認証開始」ボタンをクリックしてブラウザを開いてください。</Label>
        <Button Height="25" Click="AuthStart">認証開始</Button>

        <Label Margin="0,10,0,0" Foreground="#EEE">2. ブラウザ上で認証し、表示されたPINコードを入力してください。</Label>
        <TextBox x:Name="Pin" Height="40" FontSize="28" HorizontalContentAlignment="Center"
                 MaxLength="7" PreviewTextInput="CheckPin" InputMethod.IsInputMethodEnabled="False" />
        <Label Margin="0,10,0,0" Foreground="#EEE">3. 最後に「認証」ボタンをクリックしてください。</Label>
        <Button Height="25" Click="GetToken">認証</Button>
    </StackPanel>
</Window>
