GrapeN/Windows/ScreenCapture.xaml

<Window x:Class="GrapeN.ScreenCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrapeN"
        mc:Ignorable="d"
        Title="ScreenCapture" Height="300" Width="300" BorderBrush="#FF3399FF" BorderThickness="2"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="ButtonWithoutMouseOverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border x:Name="CaptureRange" Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF3399FF">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Width="40" Click="Confirm" 
                    Cursor="Hand" Style="{StaticResource ButtonWithoutMouseOverStyle}">
                <TextBlock FontSize="18" Foreground="LightGreen" FontFamily="../#FontAwesome"></TextBlock>
            </Button>
            <Button BorderBrush="{x:Null}" Width="40" Click="Cancel" Background="{x:Null}" 
                    Cursor="Hand" Style="{StaticResource ButtonWithoutMouseOverStyle}">
                <TextBlock FontSize="18" Foreground="Red" FontFamily="../#FontAwesome"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
