GrapeN/Windows/TweetWindow.xaml

<Window x:Class="GrapeN.Windows.TweetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#272727" KeyDown="ParseKeyboardShortcut"
        mc:Ignorable="d" ShowInTaskbar="false" WindowStartupLocation="CenterOwner" Loaded="Init"
        Title="今どうしてる？" Height="250" Width="570" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ActionButtonTemplate">
            <Label Foreground="{TemplateBinding Foreground}"
                   VerticalContentAlignment="Center" FontSize="20"
                   Content="{TemplateBinding Content}"
                   FontFamily="../#FontAwesome" Cursor="Hand"
                   Width="40" HorizontalContentAlignment="Center" />
        </ControlTemplate>

        <DataTemplate x:Key="MediaListItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Icon}" FontFamily="../#FontAwesome" Foreground="White" />
                <Label Content="{Binding Name}" Foreground="White" />
                <Label Content="{Binding UploadStatus}" HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="15,10">
        <TextBox x:Name="Text" TextWrapping="Wrap" AcceptsReturn="True" Height="150"
                 TextChanged="CountText" Background="Transparent" CaretBrush="#EEE"
                 BorderBrush="#6E6E6E" Foreground="White" SelectionBrush="#FFF" />
        
        <ListBox x:Name="MediaList" Background="{x:Null}" BorderBrush="#FF6E6E6E"
                 Visibility="Collapsed" Height="100" Margin="0,5,0,0" Padding="0"
                 ItemTemplate="{DynamicResource MediaListItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Template="{DynamicResource ActionButtonTemplate}" Click="AddImage" Foreground="White"></Button>
                <Button Template="{DynamicResource ActionButtonTemplate}" Click="AddScreen" Foreground="White"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Height="40" VerticalContentAlignment="Center"
                       Foreground="#AAA" Margin="0,0,15,0">Ctrl+Enterで送信</Label>
                <Label x:Name="Count" Height="40" Content="140" VerticalContentAlignment="Center" Foreground="White" />
                <Button x:Name="TweetButton" DockPanel.Dock="Right" Margin="5" Width="70" Background="#39F"
                        Foreground="#FFF" BorderBrush="#39F" FontSize="14" Click="SendTweet">ツイート</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
