GrapeN/Windows/UserWindow.xaml

<Window x:Class="GrapeN.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrapeN.Windows"
        mc:Ignorable="d" WindowStyle="ToolWindow" Loaded="Init"
        Title="読み込み中" Height="570" Width="640" Background="#272727">
    <StackPanel>
        <Image x:Name="Banner" Height="230" Stretch="UniformToFill" />
        <Grid Margin="20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ProfileIcon" />
                    <TextBlock Margin="8,5">
                        <Run x:Name="ProfileName" Foreground="White" FontSize="16" />
                        <LineBreak />
                        <Run x:Name="ScreenName" Foreground="Gray" />
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="Description" Foreground="White" Margin="5,10" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" FontSize="17" Margin="10,5">
                    <Run FontFamily="../#FontAwesome" FontSize="22"></Run>
                    <Run x:Name="Tweets" />
                    <Run Foreground="Gray">ツイート</Run>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="17" Margin="10,5">
                    <Run FontFamily="../#FontAwesome" FontSize="22"></Run>
                    <Run x:Name="Follows" />
                    <Run Foreground="Gray">フォロー</Run>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="17" Margin="10,5">
                    <Run FontFamily="../#FontAwesome" FontSize="22"></Run>
                    <Run x:Name="Followers" />
                    <Run Foreground="Gray">フォロワー</Run>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="17" Margin="11,5">
                    <Run FontFamily="../#FontAwesome" FontSize="22"></Run>
                    <Run x:Name="Lists" />
                    <Run Foreground="Gray">リスト</Run>
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="20,0">
            <Label x:Name="IsVerified" FontSize="22" FontFamily="../#FontAwesome"
                   Foreground="#3399FF" Margin="0,0,15,0" Visibility="Collapsed"></Label>
            <Label x:Name="IsLocked" FontSize="22" FontFamily="../#FontAwesome"
                   Foreground="Gold" Margin="0,0,15,0" Visibility="Collapsed"></Label>
            <Button x:Name="IsFollowed" Foreground="Gray" FontSize="20"
                    Template="{StaticResource ActionButtonTemplate}"></Button>
            <Button x:Name="IsBlocked" Foreground="Gray" FontSize="20"
                    Template="{StaticResource ActionButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
